.tab-bar {
    flex-grow: 0;
    background-color: rgb(20, 20, 22);
    height: 100%;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
}

.tab-bar__button {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

.tab-bar__button__text {
    color: rgb(255, 255, 255);
}

.tab-bar__button__icon {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.unity-scroll-view__content-viewport {
    flex-direction: column-reverse;
}
