<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Common.uss?fileID=7433441132597879392&amp;guid=73b8dad78532204418ede5177ae46c9a&amp;type=3#Common" />
    <Style src="project://database/Assets/Resources/UI/DrawView/DrawView.uss?fileID=7433441132597879392&amp;guid=a0390d732eb46a44d9eb34dd88f1d7d1&amp;type=3#DrawView" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: column-reverse;">
        <ui:VisualElement name="tab-bar" class="tab-bar" style="height: 10%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="flex-grow: 1; visibility: visible; display: flex;" />
            <ArPaint.UI.Elements.DropdownButton name="DropdownButton" style="flex-grow: 1;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
