<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="SelectShapeCommand" enabled="true">
        <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" binding-text-path="Name" />
    </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
</ui:UXML>
