<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton class="tab-bar__button">
        <ui:VisualElement name="icon" class="tab-bar__button__icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="label" class="tab-bar__button__text caption-label" />
    </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
</ui:UXML>
