<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Common.uss?fileID=7433441132597879392&amp;guid=73b8dad78532204418ede5177ae46c9a&amp;type=3#Common" />
    <ui:VisualElement name="bg" class="bg" style="flex-grow: 1;" />
    <ArPaint.UI.Elements.SafeAreaView>
        <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ArPaint.UI.Elements.BindableTextField text-binding-path="Email" name="Email" keyboard-type="EmailAddress" />
            <ArPaint.UI.Elements.BindableTextField password="true" name="Password" text-binding-path="Password" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="SignInCommand" text="Sign in" name="sign-in-button" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="Register" command="OpenRegisterViewCommand" text="Register" />
        </ui:VisualElement>
    </ArPaint.UI.Elements.SafeAreaView>
</ui:UXML>
