<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Common.uss?fileID=7433441132597879392&amp;guid=73b8dad78532204418ede5177ae46c9a&amp;type=3#Common" />
    <ui:VisualElement name="bg" class="bg" style="flex-grow: 1;" />
    <ArPaint.UI.Elements.SafeAreaView>
        <ui:VisualElement name="root" class="view-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Sign in" display-tooltip-when-elided="true" name="header" class="header-text" style="margin-left: 0;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/LoginView/Graphics/Login&apos;); -unity-background-scale-mode: scale-to-fit; height: 500px;" />
            <ui:Label tabindex="-1" text="Email" display-tooltip-when-elided="true" class="caption-label" style="margin-top: 20px; margin-bottom: 20px;" />
            <ArPaint.UI.Elements.BindableTextField text-binding-path="Email" name="Email" keyboard-type="EmailAddress" class="input" />
            <ui:Label tabindex="-1" text="Password" display-tooltip-when-elided="true" class="caption-label" style="margin-top: 20px; margin-bottom: 20px;" />
            <ArPaint.UI.Elements.BindableTextField password="true" name="Password" text-binding-path="Password" class="input" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="SignInCommand" text="Sign in" name="sign-in-button" class="default-button" style="margin-top: 20px; margin-bottom: 20px;" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="Register" command="OpenRegisterViewCommand" text="Register" class="default-button" />
        </ui:VisualElement>
    </ArPaint.UI.Elements.SafeAreaView>
</ui:UXML>
