:root {
    --primary-color: rgb(47, 105, 255);
    --bg-opacity: 0.15;
}

.caption-label {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=c5973a18b44adae479ce54f5c571fd17&type=3#Poppins-Regular');
    -unity-font-style: normal;
    font-size: 24px;
    white-space: normal;
}

.shape-select-button {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
}

.shape-select-button__container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 1920px;
    transform-origin: bottom;
    display: flex;
}

.unity-base-slider__tracker {
    height: 15px;
    margin-top: -7.5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    width: 45px;
    height: 45px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: -22.5px;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__drag-container {
}

.color-picker__color .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/HslColorPicker');
    flex-grow: 1;
}

.color-picker__lightness .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/LightnessPicker');
}

.color-picker__saturation .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/SaturationPicker');
    background-color: rgba(0, 0, 0, 0);
}

.color-picker__alpha .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/DrawOptionsView/Graphics/AlphaPicker');
}

.back-button {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0.1);
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}

.back-button__icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Common/Graphics/BackIcon');
    -unity-background-scale-mode: scale-to-fit;
    height: 15px;
    width: 12px;
}

.color-picker__color-preview {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-grow: 1;
    height: 154px;
    width: 102px;
}

.unity-slider__progress {
    background-color: var(--primary-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.shape-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
}

.shape-button__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 35px;
}

.bg {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
