.caption-label {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=c5973a18b44adae479ce54f5c571fd17&type=3#Poppins-Regular');
    -unity-font-style: normal;
    font-size: 36px;
    white-space: normal;
}

.shape-select-button {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
}

.shape-select-button__container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 1920px;
    transform-origin: bottom;
    display: flex;
}

.unity-base-slider__tracker {
    height: 25px;
    margin-top: -12.5px;
}

.unity-base-slider__dragger {
    width: 50px;
    height: 50px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: -25px;
    margin-bottom: 0;
}

.color-picker__hsl .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/HslPicker');
}

.color-picker__alpha .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/AlphaPicker');
}

.unity-base-slider__drag-container {
}

.color-picker__saturation .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/SaturationPicker');
}
