:root {
    --text-color: rgb(255, 255, 255);
    --primary-color: rgb(47, 105, 255);
    --bg-opacity: 0.15;
    --bg-color: rgb(20, 20, 22);
}

.caption-label {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=c5973a18b44adae479ce54f5c571fd17&type=3#Poppins-Regular');
    -unity-font-style: normal;
    font-size: 24px;
    white-space: normal;
}

.shape-select-button {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
}

.shape-select-button__container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 1920px;
    transform-origin: bottom;
    display: flex;
}

.unity-base-slider__tracker {
    height: 15px;
    margin-top: -7.5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    width: 45px;
    height: 45px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: -22.5px;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__drag-container {
}

.color-picker__color .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/HslColorPicker');
    flex-grow: 1;
}

.color-picker__lightness .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/LightnessPicker');
}

.color-picker__saturation .unity-base-slider__tracker {
    background-image: resource('UI/DrawOptionsView/Graphics/SaturationPicker');
    background-color: rgba(0, 0, 0, 0);
}

.color-picker__alpha .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0);
    background-image: resource('UI/DrawOptionsView/Graphics/AlphaPicker');
}

.back-button {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0.1);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}

.back-button__icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Common/Graphics/BackIcon');
    -unity-background-scale-mode: scale-to-fit;
    height: auto;
    width: 12px;
}

.color-picker__color-preview {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-grow: 1;
    height: 154px;
    width: 102px;
}

.unity-slider__progress {
    background-color: var(--primary-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.shape-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
}

.shape-button__icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 35px;
}

.view-root {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 0;
}

.header-text {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 25px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=c5973a18b44adae479ce54f5c571fd17&type=3#Poppins-Regular');
    color: var(--text-color);
    font-size: 32px;
    -unity-font-style: bold;
}

.header {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.ar-anim__circle {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/DrawView/Graphics/Circle');
    width: 30%;
    height: 30%;
    flex-shrink: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    -unity-background-image-tint-color: rgb(125, 125, 125);
}

.ar-anim__phone {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: resource('UI/ArInitView/Graphics/Phone');
    width: 175px;
    height: 175px;
    transform-origin: bottom;
    -unity-background-scale-mode: scale-to-fit;
}

.ar_anim__circle-container {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    width: 500px;
    height: 500px;
    position: absolute;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.separator {
    flex-grow: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 4px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.subheader-text {
    font-size: 24px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=c5973a18b44adae479ce54f5c571fd17&type=3#Poppins-Regular');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
}

.switch {
    flex-grow: 0;
    height: 60px;
    width: 130px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(128, 128, 128);
    transition-property: background-color, align-items;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in, ease-in;
}

.switch__circle {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}

.switch--on {
    background-color: rgb(69, 179, 107);
    align-items: flex-end;
}

.tab-bar {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 12%;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.tab-bar__button {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    justify-content: space-between;
    width: 25%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.tab-bar__button__text {
    color: rgb(255, 255, 255);
    white-space: nowrap;
    flex-shrink: 1;
    flex-grow: 0;
    margin-top: 15px;
}

.tab-bar__button__icon {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    transform-origin: bottom;
    -unity-text-outline-width: 0;
    margin-top: 10px;
    height: 75px;
}

.tab-bar__button__icon--selected {
    -unity-background-image-tint-color: var(--primary-color);
}

.bg {
    flex-grow: 1;
    background-color: var(--bg-color);
    background-image: resource('UI/MainMenu/Graphics/BlurBg');
}
