.caption-label {
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=c5973a18b44adae479ce54f5c571fd17&type=3#Poppins-Regular');
    -unity-font-style: normal;
    font-size: 36px;
    white-space: normal;
}

.dropdown-button {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
}

.dropdown-button__container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 1920px;
    transform-origin: bottom;
    display: flex;
}
