<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/Resources/UI/Common/BackButton.uxml?fileID=9197481963319205126&amp;guid=06b7cf2ba4e21dc448246807f9a635d6&amp;type=3#BackButton" />
    <Style src="project://database/Assets/Resources/UI/Common.uss?fileID=7433441132597879392&amp;guid=73b8dad78532204418ede5177ae46c9a&amp;type=3#Common" />
    <ui:VisualElement name="bg" class="bg" />
    <ArPaint.UI.Elements.SafeAreaView>
        <ui:VisualElement name="root" class="view-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="BackButton" name="BackButton" />
            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" class="caption-label" />
            <ArPaint.UI.Elements.BindableTextField name="name" keyboard-type="ASCIICapable" auto-correction="true" text-binding-path="DrawingName" class="input" />
            <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" class="caption-label" />
            <ArPaint.UI.Elements.BindableTextField keyboard-type="ASCIICapable" auto-correction="true" multiline="true" name="desc" text-binding-path="DrawingDescription" class="input" />
            <ArPaint.UI.Elements.BindableVisibilityView binding-visibility-path="IsOwned">
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="DeleteCommand" text="Delete" name="delete" class="default-button" />
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="SaveCommand" text="Save" name="save" class="default-button" />
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="upload" command="PublishCommand" class="default-button">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" binding-text-path="PublishButtonText" class="caption-label" style="-unity-font-style: bold;" />
                </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
            </ArPaint.UI.Elements.BindableVisibilityView>
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="DrawCommand" text="Draw!" name="draw" class="default-button" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="Drawing author:" display-tooltip-when-elided="true" class="caption-label" style="color: rgb(255, 255, 255);" />
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" name="BindableLabel" binding-text-path="Author" class="caption-label" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/RenderTextures/DrawingPreview.renderTexture?fileID=8400000&amp;guid=6830ff28f7b9acc48b54f12e2a87e7e8&amp;type=2#DrawingPreview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="ScreenshotCommand" text="Export as PNG" class="default-button" />
        </ui:VisualElement>
    </ArPaint.UI.Elements.SafeAreaView>
</ui:UXML>
