<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/Resources/UI/Common/BackButton.uxml?fileID=9197481963319205126&amp;guid=06b7cf2ba4e21dc448246807f9a635d6&amp;type=3#BackButton" />
    <Style src="project://database/Assets/Resources/UI/Common.uss?fileID=7433441132597879392&amp;guid=73b8dad78532204418ede5177ae46c9a&amp;type=3#Common" />
    <ui:VisualElement name="bg" class="bg" />
    <ArPaint.UI.Elements.SafeAreaView>
        <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="BackButton" name="BackButton" />
            <ArPaint.UI.Elements.BindableTextField name="name" keyboard-type="ASCIICapable" auto-correction="true" text-binding-path="DrawingName" />
            <ArPaint.UI.Elements.BindableTextField keyboard-type="ASCIICapable" auto-correction="true" multiline="true" name="desc" text-binding-path="DrawingDescription" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="DeleteCommand" text="Delete" name="delete" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="SaveCommand" text="Save" name="save" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="DrawCommand" text="Draw!" name="draw" />
        </ui:VisualElement>
    </ArPaint.UI.Elements.SafeAreaView>
</ui:UXML>
