<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="SelectDrawingCommand" style="min-height: 25px; flex-direction: row;">
        <ArPaint.UI.Elements.BindableImage binding-image-path="Preview" name="preview" style="width: 128px; height: 128px;" />
        <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" name="name" picking-mode="Ignore" binding-text-path="DrawingName" style="-unity-text-align: middle-left;" />
            <UnityMvvmToolkit.UITK.BindableUIElements.BindableLabel tabindex="-1" name="description" picking-mode="Ignore" binding-text-path="DrawingDescription" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
    </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
</ui:UXML>
