<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Common.uss?fileID=7433441132597879392&amp;guid=73b8dad78532204418ede5177ae46c9a&amp;type=3#Common" />
    <ui:VisualElement name="bg" class="bg" />
    <ArPaint.UI.Elements.SafeAreaView>
        <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
            <ui:VisualElement name="tab-bar" class="tab-bar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="discover" command="OpenDiscoverTabCommand" class="tab-bar__button">
                    <ui:VisualElement name="VisualElement" class="tab-bar__button__icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/MainMenu/Graphics/Discover&apos;);" />
                    <ui:Label tabindex="-1" text="Discover" display-tooltip-when-elided="true" class="tab-bar__button__text" />
                </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="home" command="OpenHomeTabCommand" class="tab-bar__button">
                    <ui:VisualElement name="VisualElement" class="tab-bar__button__icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/MainMenu/Graphics/Home&apos;);" />
                    <ui:Label tabindex="-1" text="Home" display-tooltip-when-elided="true" class="tab-bar__button__text" />
                </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
                <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="profile" command="OpenProfileTabCommand" class="tab-bar__button">
                    <ui:VisualElement name="VisualElement" class="tab-bar__button__icon tab-bar__button__icon--selected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/MainMenu/Graphics/ProfileSelected&apos;);" />
                    <ui:Label tabindex="-1" text="Profile" display-tooltip-when-elided="true" class="tab-bar__button__text" />
                </UnityMvvmToolkit.UITK.BindableUIElements.BindableButton>
            </ui:VisualElement>
            <ui:VisualElement name="items-root" class="view-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="profile" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Profile settings" display-tooltip-when-elided="true" class="header-text" />
                    <ui:Label tabindex="-1" text="User name" display-tooltip-when-elided="true" name="username-header" class="caption-label" style="color: rgb(255, 255, 255); font-size: 24px; padding-top: 20px; padding-bottom: 20px;" />
                    <ArPaint.UI.Elements.BindableTextField name="username" text-binding-path="Username" value="123123123123" class="input" />
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="ChangeUsernameCommand" text="Change User Name" name="change-name-button" class="default-button" style="margin-top: 20px; margin-bottom: 20px;" />
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="ForgotPasswordCommand" text="Forgot Password" name="forgot-password-button" class="default-button" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton name="sign-out-button" command="SignOutCommand" text="Sign Out" class="default-button button__danger" style="margin-top: 20px; margin-bottom: 20px;" />
                    <UnityMvvmToolkit.UITK.BindableUIElements.BindableButton command="DeleteUserCommand" name="delete" text="Delete Profile" class="default-button button__danger" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ArPaint.UI.Elements.SafeAreaView>
</ui:UXML>
